<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginHorizontal="24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_quiz" android:background="#ffffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <View android:background="@color/scolor_blue_01" android:layout_width="match_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/scolor_blue_01" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/circle_bg_white" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="8dp">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_fileName="anim/guide_create.json" app:lottie_imageAssetsFolder="lottie" app:lottie_loop="true" />
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="#ffffffff" android:gravity="start|center" android:id="@id/tv_progress" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_message_loading" android:paddingHorizontal="16dp" />
    </LinearLayout>
</LinearLayout>