<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/custom_toast_container" android:background="@drawable/bg_toast_normal" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="24dp" android:paddingVertical="8dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13sp" android:textColor="@color/scolor_black_01" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_stoast" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="8dp" />
</LinearLayout>