<androidx.cardview.widget.CardView android:id="@id/property_menu_item" android:visibility="gone" android:layout_width="74dp" android:layout_height="74dp" android:layout_margin="4dp" card:cardCornerRadius="8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/button_round" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/img_icon" android:layout_width="24dp" android:layout_height="24dp" />
        <TextView android:textSize="10sp" android:textColor="#ff7d7d7d" android:gravity="center" android:id="@id/tv_title" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:paddingHorizontal="4dp" />
        <TextView android:textSize="10sp" android:textColor="@color/scolor_black_02" android:ellipsize="end" android:id="@id/tv_sub_title" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingHorizontal="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>