<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="10sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad by Facebook" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/ad_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter" />

            <TextView
                android:textSize="13sp"
                android:textColor="#ff404040"
                android:id="@id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:lines="2" />
        </LinearLayout>

        <Button
            android:textSize="12sp"
            android:textColor="@color/scolor_blue_01"
            android:id="@id/ad_btn"
            android:background="@drawable/bg_outline"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:lines="1" />
    </LinearLayout>
</LinearLayout>