<LinearLayout android:orientation="vertical"
    android:id="@id/img_button"
    android:background="?android:selectableItemBackground"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_weight="1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@id/icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null" />

        <TextView
            android:textSize="12sp"
            android:textColor="#ff757575"
            android:gravity="center"
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
    </LinearLayout>
</LinearLayout>