<LinearLayout android:orientation="vertical"
    android:background="#ffffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_title" />

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ff4d4d4d"
                android:id="@id/tv_title_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="#ff4d4d4d"
            android:id="@id/tv_user_name"
            android:background="@drawable/bg_round_light_grey"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_title" />

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ff4d4d4d"
                android:id="@id/tv_title_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="#ff4d4d4d"
            android:id="@id/tv_app_name"
            android:background="@drawable/bg_round_light_grey"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_title" />

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ff4d4d4d"
                android:id="@id/tv_title_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="#ff4d4d4d"
            android:id="@id/tv_package_name"
            android:background="@drawable/bg_round_light_grey"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_renew_48dp" />

            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ff4d4d4d"
                android:id="@id/tv_title_expire_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textColor="@color/scolor_red_01"
            android:id="@id/tv_expire_dt"
            android:background="@drawable/bg_round_light_grey"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <Button
            android:theme="@style/AppTheme.Button.Blue"
            android:textSize="@dimen/text_size_button_material"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>