<LinearLayout android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingTop="16dp"
    android:paddingRight="32dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@id/item_header"
        android:background="@drawable/border_top_corner_orange"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-Month" />

        <TextView
            android:textSize="16sp"
            android:textColor="#ffffffff"
            android:id="@id/mo1_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License"
            android:layout_below="@id/item_title" />

        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/item_sale"
            android:background="@drawable/bg_round_red"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="save 40%"
            android:layout_alignParentRight="true" />

        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2.49"
            android:layout_below="@id/item_sale"
            android:layout_alignParentRight="true"
            android:layout_alignEnd="@id/item_sale" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/border_bottom_corner"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14sp"
            android:textColor="#ff404040"
            android:id="@id/item_desc"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down from $3mo. Our monthly plan grans acess to all premium features, the best plan for short-term subscribers." />

        <Button
            android:textSize="12sp"
            android:textColor="#ff7d7d7d"
            android:layout_gravity="center_horizontal"
            android:id="@id/purchase"
            android:background="@drawable/button_round"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Purchase" />
    </LinearLayout>
</LinearLayout>