<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#fff0f0f0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:textSize="14sp"
            android:textColor="#ffbdbdbd"
            android:gravity="right"
            android:id="@id/line_numbered_textview_lines"
            android:paddingLeft="2dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1" />
    </LinearLayout>

    <TextView
        android:textSize="14sp"
        android:textColor="#ff000000"
        android:id="@id/line_numbered_textview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="test" />
</LinearLayout>