<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/result_item_desc"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/result_item_image"
            android:focusable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/xml_indosw"
            android:scaleType="fitCenter" />

        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/result_item_label"
            android:padding="8dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="......" />
    </LinearLayout>
</LinearLayout>