<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#ffffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="108dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/scolor_red_02"
                        android:id="@id/tv_reg_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/layout_url"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <HorizontalScrollView
                            android:background="@drawable/bg_round_light_grey"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0">

                            <TextView
                                android:textSize="13sp"
                                android:textColor="@color/scolor_black_01"
                                android:gravity="center_vertical"
                                android:id="@id/tv_url"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:lines="1" />
                        </HorizontalScrollView>

                        <ImageView
                            android:id="@id/img_copy_url"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/ic_copy_grey_32dp" />
                    </LinearLayout>

                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/scolor_grey"
                        android:id="@id/tv_package_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@id/layout_url" />

                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/scolor_grey"
                        android:id="@id/tv_app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@id/tv_package_name" />

                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/scolor_red_01"
                        android:id="@id/tv_expire_dt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_below="@id/tv_app_name" />

                    <ImageView
                        android:id="@id/img_expire"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_expire_48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true" />

                    <ImageView
                        android:id="@id/img_menu"
                        android:padding="4dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/selector_ic_expand_more_24"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@id/url_option_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/color_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/url_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>