<LinearLayout android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@id/tab_item"
    android:background="@drawable/selector_palette_tab_round"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="12sp"
        android:id="@id/tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>