<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" />

    <include layout="@layout/no_connection" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:id="@id/mypromotions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/scolor_red_01"
                    android:layout_gravity="left"
                    android:id="@id/tv_my_promotions"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/mypromotions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:splitMotionEvents="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@id/promotions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/scolor_blue_01"
                    android:layout_gravity="left"
                    android:id="@id/tv_avail_promotion"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/promotions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:splitMotionEvents="false" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/list_ads"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:splitMotionEvents="false" />

            <include layout="@layout/loading_3balls" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>