<FrameLayout android:orientation="vertical"
    android:background="@drawable/bg_outline"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/layout_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@id/img_ticket"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:src="@drawable/clover_96_gray" />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff7d7d7d"
            android:id="@id/ticket_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <TextView
            android:textSize="16sp"
            android:textColor="#ff7d7d7d"
            android:id="@id/tv_title_ticket"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:id="@id/hidden"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@drawable/bg_hidden"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@id/img_hidden"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            android:src="@drawable/fingers_crossed_96_ltyellow"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>