<LinearLayout android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_track_48dp" />

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ff4d4d4d"
            android:layout_gravity="center_vertical"
            android:id="@id/tv_title_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textSize="14sp"
        android:textColor="#ff4d4d4d"
        android:gravity="center_vertical"
        android:id="@id/tv_track"
        android:background="@drawable/bg_round_light_grey"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_title" />

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ff4d4d4d"
            android:layout_gravity="center_vertical"
            android:id="@id/tv_title_release_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            android:textSize="12sp"
            android:textColor="#ff4d4d4d"
            android:layout_gravity="bottom"
            android:id="@id/tv_release_name_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:id="@id/ed_input_release_name"
        android:background="@drawable/bg_round_light_grey"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_versions_48dp" />

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ff4d4d4d"
            android:layout_gravity="center_vertical"
            android:id="@id/tv_title_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textSize="14sp"
        android:textColor="#ff4d4d4d"
        android:gravity="center_vertical"
        android:id="@id/tv_version"
        android:background="@drawable/bg_round_light_grey"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/color_comment_96" />

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ff4d4d4d"
            android:layout_gravity="center_vertical"
            android:id="@id/tv_title_release_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            android:textSize="12sp"
            android:textColor="#ff4d4d4d"
            android:layout_gravity="bottom"
            android:id="@id/tv_release_note_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true">

        <EditText
            android:textSize="14sp"
            android:gravity="top"
            android:id="@id/ed_input_release_note"
            android:background="@drawable/bg_round_light_grey"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="40dp"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>