<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffffff"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_papar_plane_48dp" />

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ff212121"
                android:layout_gravity="center_vertical"
                android:id="@id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ff212121"
            android:gravity="center"
            android:id="@id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <Button
            android:theme="@style/AppTheme.Button.LightBlue"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>