<LinearLayout android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup
        android:id="@id/rg_upload_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textSize="14sp"
            android:id="@id/radio_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:checked="true" />

        <RadioButton
            android:textSize="14sp"
            android:id="@id/radio_not_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>