<LinearLayout android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height">

        <ImageView
            android:id="@id/img_backbtn"
            android:background="?selectableItemBackground"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_left_primary_48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_primary"
            android:gravity="center"
            android:id="@id/tv_prevbtn"
            android:background="?selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true" />

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/color_primary"
            android:id="@id/tv_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_primary"
            android:gravity="center"
            android:id="@id/tv_nextbtn"
            android:background="?selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_choose_project"
        android:background="#ffffffff"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/android_icon" />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff212121"
            android:gravity="start"
            android:id="@id/tv_choose_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <TextView
            android:textSize="12sp"
            android:textColor="#ff4d4d4d"
            android:gravity="start"
            android:id="@id/tv_choose_project_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/layout_step_guide"
        android:background="#ffffffff"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@id/img_step_guide"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/upload_step_1" />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff212121"
            android:id="@id/tv_step_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:textSize="12sp"
            android:textColor="#ff4d4d4d"
            android:id="@id/tv_step_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/layout_preview_guide"
        android:background="#ffffffff"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/upload_step_2" />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ff212121"
            android:id="@id/tv_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:textSize="12sp"
            android:textColor="#ff4d4d4d"
            android:id="@id/tv_preview_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:visibility="gone"
                layout="@layout/no_connection" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>