<RelativeLayout android:gravity="center"
    android:background="@drawable/bg_outline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/img"
        android:layout_width="100dp"
        android:layout_height="148dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff424242"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.8">

        <CheckBox
            android:theme="@style/AppTheme.Check.White"
            android:gravity="center"
            android:id="@id/chk_select"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null" />

        <TextView
            android:textSize="14sp"
            android:textColor="#fff5f5f5"
            android:gravity="center|left"
            android:id="@id/tv_image_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1.0" />
    </LinearLayout>

    <ImageView
        android:id="@id/img_nine_patch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="2dp"
        android:src="@drawable/ic_9_patch_blue_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>