<LinearLayout android:orientation="vertical"
    android:background="#fff6f6f6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:gravity="start"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.besome.sketch.lib.ui.MiddleLineHeader
                    android:id="@id/header_project_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:id="@id/linear_my_project"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#ff008dce"
                        android:gravity="center|left"
                        android:id="@id/tv_select_my_project"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@id/spn_my_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@id/img_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:textSize="13sp"
                                android:textColor="#ff999999"
                                android:gravity="left"
                                android:id="@id/tv_package_title"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.0" />

                            <TextView
                                android:textSize="13sp"
                                android:textColor="#ff404040"
                                android:id="@id/tv_pkg_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="7.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:textSize="13sp"
                                android:textColor="#ff999999"
                                android:gravity="left"
                                android:id="@id/tv_project_title"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.0" />

                            <TextView
                                android:textSize="13sp"
                                android:textColor="#ff404040"
                                android:id="@id/tv_ws_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="7.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp">

                            <TextView
                                android:textSize="13sp"
                                android:textColor="#ff999999"
                                android:gravity="left"
                                android:id="@id/tv_appname_title"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.0" />

                            <TextView
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#ff404040"
                                android:id="@id/tv_app_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="7.0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="#ffc7c7c7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <TextView
                        android:textSize="13sp"
                        android:textColor="#ff999999"
                        android:gravity="left"
                        android:id="@id/tv_version_code_title"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.0" />

                    <TextView
                        android:textSize="13sp"
                        android:textColor="#ff404040"
                        android:id="@id/tv_sc_ver_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1.0" />

                    <TextView
                        android:textSize="13sp"
                        android:textColor="#ff999999"
                        android:gravity="left"
                        android:id="@id/tv_version_name_title"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.0" />

                    <TextView
                        android:textSize="13sp"
                        android:textColor="#ff404040"
                        android:id="@id/tv_sc_ver_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <View
                    android:background="#ffc7c7c7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@id/tv_visibility_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />

                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@id/rd_privacy_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_weight="1.0" />

                        <RadioButton
                            android:id="@id/rd_privacy_onlyme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1.0" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@id/tv_allow_comment_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />

                    <CheckBox
                        android:id="@id/chk_allow_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:id="@id/linear_shared_project"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#ff999999"
                        android:gravity="center|left"
                        android:id="@id/tv_select_shared_projects"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@id/spn_shared_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <com.besome.sketch.lib.ui.MiddleLineHeader
                    android:id="@id/header_project_screenshot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/screen_list"
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:layout_marginBottom="8dp"
                    android:splitMotionEvents="false" />

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ff008dce"
                    android:id="@id/tv_share_title"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/ti_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textSize="14sp"
                        android:textColor="#ff535353"
                        android:textColorHint="#ff8e8e8e"
                        android:gravity="start|center"
                        android:id="@id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ff008dce"
                    android:id="@id/tv_share_desc"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/ti_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textSize="14sp"
                        android:textColor="#ff535353"
                        android:textColorHint="#ff8e8e8e"
                        android:gravity="start|center"
                        android:id="@id/et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:theme="@style/AppTheme.Button.Blue"
                android:textSize="@dimen/text_size_button_material"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <Button
                android:theme="@style/AppTheme.Button.LightBlue"
                android:textSize="@dimen/text_size_button_material"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1.0"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>