<RelativeLayout android:background="#fff0f0ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@id/shape"
        android:background="#fff0f0ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.besome.sketch.editor.view.ViewProperties
        android:id="@id/properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:translationY="150dp" />
</RelativeLayout>