<LinearLayout android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/img_icon"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1.0">

        <TextView
            android:textSize="14sp"
            android:textColor="#ff606060"
            android:id="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:id="@id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ok_32_blue" />
</LinearLayout>